cgi_autoindex cgi_test/dir_list_cgi.sh;
cgi_delete cgi_test/delete_cgi.sh;

server {
    listen 8002;
    server_name localhost;
    root docs/fusion_web/;
    client_max_body_size 3000000;
index index.html;
    e_404 error_pages/404.html;

    location / {
        allow_methods GET DELETE POST;
        autoindex off;
    }
    
    location /tools {
        autoindex yes;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin .py {
        autoindex yes;
        root docs/fusion_web/cgi-bin;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_return /usr/bin/python3;
    }
    
    location /cgi-bin .sh {
        root docs/fusion_web/cgi-bin;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_return /bin/bash;
    }
}


