cgi_autoindex cgi_test/dir_list_cgi.sh;

server {
    listen 8002;
    server_name localhost;
    root docs/fusion_web/;
    max_body_size 3000000;
    index index.html;/tools
    e_404 error_pages/404.html;
    autoindex yes;
    location / {
        allow_methods GET DELETE POST;
        autoindex no;
    }
    
    location /tools {
    	root docs/fusion_web/tools;
    }

	location /red {
		return /tours;
        autoindex no;
	}

    location /cgi-bin .py {
        autoindex yes;
        root docs/fusion_web/cgi-bin;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_return /usr/bin/python3;
    }
    
    location /cgi-bin .sh {
        root docs/fusion_web/cgi-bin;
        allow_methods GET POST DELETE HEAD;
        index time.py;
        cgi_return /bin/bash;
        autoindex no;
    }
}


